# quickllyweb

Quickllyweb/: .project  pom.xml  run.cmd  run.sh  testng.xml
Quickllyweb/OR/: LoginOR.properties  RegistrationOR.properties  ShopbyDepartmentOR.properties  SignInOR.properties
Quickllyweb/config/: data.xlsx
Quickllyweb/src/test/java/com/quicklly/AddtocartPageObjects/: Addtocart.java
Quickllyweb/src/test/java/com/quicklly/AddtocartTC/: AddtocartTC.java
Quickllyweb/src/test/java/com/quicklly/LoginPageObjects/: Login.java
Quickllyweb/src/test/java/com/quicklly/LoginTC/: LoginTC.java
Quickllyweb/src/test/java/com/quicklly/RegistrationPageObjects/: Registration.java
Quickllyweb/src/test/java/com/quicklly/RegistrationTC/: RegistrationTC.java
Quickllyweb/src/test/java/com/quicklly/ScreenshortListner/: ScreenshotListener.java
Quickllyweb/src/test/java/com/quicklly/ShopByDepartGroceryPageObjects/: ShopByDepartmentGrocery.java
Quickllyweb/src/test/java/com/quicklly/ShopByDepartGroceryTC/: ShopByDepartGroceryTC.java
Quickllyweb/src/test/java/com/quicklly/zipcode/: ZipcodeTC.java
Quickllyweb/src/test/java/com/quicklly/zipcodePageObjects/: Zipcode.java
Quickllyweb/src/test/java/com/utilities/: BaseTest.java  CheckAlert.java  Common_Methods.java  HandleModelDialog.java  ScreenshotListener.java  TestConstants.java  Xls_Reader.java
Quickllyweb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Quickllyweb/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Quickllyweb/test-output/QuickllyRegresionSuite/: SmokeTestSuite.html  SmokeTestSuite.xml  testng-failed.xml
Quickllyweb/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Quickllyweb/test-output/junitreports/: TEST-com.quicklly.LoginTC.LoginTC.xml  TEST-com.quicklly.ShopByDepartGroceryPageObjects.ShopByDepartmentGrocery.xml  TEST-com.quicklly.ShopByDepartGroceryTC.ShopByDepartGroceryTC.xml
Quickllyweb/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Quickllyweb/test-output/old/QuickllyRegresionSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Quickllyweb/test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
