#=============MONSTER SEEKER_QA_Env_URL =================

qa.url=http://uat.quicklly.com
dev.url=http://dev.quicklly.com
idCloseForgotPopup=forgotUserPass_close_popup
idaaCancelPopup=ProfileOverlay_close_other
xpclose=//button[@type='button']//img[1]




