classnameShopByCart =clsShopByCat
xpShopByDepartment=//span[text()='Department']
xpGrocery=(//div[@class='clsContent'])[2]
xpFood=//a[@title='Food']
xpCatering=//a[@href='indian-catering/near-me-in-chicago-il/']
xpMealbasket=//a[@title='Meal Basket']
xpTifinservices=//a[@href='indian-tiffin/near-me-in-chicago-il/']
xpMealkit=//a[@href='indian-meal-kit-delivery']
xpGoFresh=//img[@alt='GO FRESH']
xpproductparlegeegold=//a[@href='grocery-store/parle-g-gold/59723']
xpProductNicetimebiscuit=//a[@href='grocery-store/britannia-nice-time-biscuit/4533']

<-- Grocery Kamadar Plaza -->
csskamadarplaza=div#load_data>div:nth-of-type(2)>div>div>div:nth-of-type(2)

-- Kamadar Plaza Category "Grocery" Locator --
xpkamadarplazacategoryGrocery=//span[text()='Grocery']

--- Kamadar Plaza Category -->Sub category "Atta/Wheat Flour locators
xpkamadarplazasuncatattawhearflour=(//a[@data-slick-index='1'])[2]

-- Kamadar Plaza ShopallItems Locator --

xpShopAllItemskamadarplaza=//a[@href='indian-grocery-store/chicago-il/kamdar-plaza']

-- Kamadarplaza products Locators --
xpKamadarplazaProductSabudana=//a[@href='grocery-store/sabudana-(pearl-tapioca)/4410']
xpsabudanaAddButton=//a[@class='clsProdAdd']

xpkamadarplazaproductattaRoyal=//a[@href='grocery-store/atta-royal-chakki-atta/8612']
xpRoyalAttaAddButton=(//a[@class='clsProdAdd'])[3]

xpAttaAashirwad =//a[@href='grocery-store/atta-aashirvaad-atta/8684']

-- Cart Button Locators --
xpcartButton=//div[@class='clsCart2']//a[1]

-- Proceed to Checkout Locators --
idProceedToCheckout=lnkProceedToCheckout
idDeliveryNotes=delivery_notesbox

-- Proceed to Payment Button Locator ---
idProceedToPayment=proceedtopayment

-- Payment method Locators------
xpPaymentPopupPanel=//div[@id='paymentbox']/div[1]/div[1]
cssParentCloseButton=div#paymentbox>div>div>div>button
cssChildCloseButton=div#paymentbox>div>div>div>button>span
idCardNumber=credit-card-number
idExpirationDate=expiration
idCvv=cvv
namePayButton=pay_amount