
xpClickOnSignInButtn=//*[@id='main_nav']/div[2]/div/a[1]/div[3]
ContainClickOnSignInButtn=Sign in
idzipcode =zipcode
xpzipcode=//input[@id='zipcode']
xpbannerpopup=(//div[@class='modal-body'])[2]
xpclose=//button[@type='button']//img[1]
idzipcodesubmitbtn=zipsubmitbtn
xpyouraccount=//span[text()='Your account']
xpsigninpanel=(//div[@class='clsContent'])[3]
xpsignButton=//a[@id='procedcheckoutBtn']
xpsignpopupheader=//div[@class='modal-header']
xpsigninPanel=//div[@class='modal-body sinupformmdl']

idUseremail=user_email
idPassword=password
idLoginbtn=btn-login

idsignupformmodal=signupformmodal
classnamesignup=signupcntBtn
classnameguestsignupbtn=guestcntBtn

xpforgotpassword=//a[@href='forgot-password']
xploginpopimage=//img[@class='loginpopup-img']
xpprivacypolicytext=//strong[text()='Privacy Policy']
xpclosebtn=//span[text()='X']